# gameton

./: pom.xml
src/main/java/com/andreyka/gameton/: GametonApplication.java
src/main/java/com/andreyka/gameton/config/: BeanConfiguration.java  UrlsConfig.java
src/main/java/com/andreyka/gameton/controller/: TestController.java
src/main/java/com/andreyka/gameton/model/request/: AttackCommand.java  BuildCommand.java  Command.java  MoveBase.java
src/main/java/com/andreyka/gameton/model/response/: Base.java  CommandResponse.java  EnemyBlock.java  ErrorResponse.java  LastAttack.java  Player.java  Registration.java  Rounds.java  Units.java  World.java  Zombie.java
src/main/java/com/andreyka/gameton/service/: RequestSender.java  RequestSenderService.java
src/main/resources/: application.properties  testRequest.json
src/test/java/com/andreyka/gameton/: GametonApplicationTests.java
