spring.application.name=gameton

url.main=games.datsteam.dev
url.test=games-test.datsteam.dev
url.registration=/play/zombidef/participate/
url.command=/play/zombidef/command/
url.units=/play/zombidef/units/
url.world=/play/zombidef/world/
url.rounds=/rounds/zombidef/
url.token=668bc1ca35258668bc1ca3525b